.hero-section
  width: 100%
  height: 400px
  background-color: black
  background-image: url("../images/hero-img-mobile.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  & > .container
    display: flex
    align-items: center
    padding: 10px
    height: 100%

.hero-section--content
  width: 100%
  padding: 10px
  color: $color-negative-light
  background-color: rgba(5,5, 5, .4)
  box-shadow: 
  text-align: center
  border-radius: $border-radius
  h1
    margin: 10px 0
    font-size: 2em
    font-weight: 300
    color: $color-whitest
  p
    font-size: $size-paragraph-large
    line-height: 1.5em
    font-weight: 300
    margin-bottom: 15px
    color: $color-whitest

.btn-hero
  margin-bottom: 10px

.hero-section--content-p-desktop
  display: none
  
.hero-section--content-p-mobile
  display: block

@media all and (min-width: 700px)
  .hero-section
    height: 400px
    background-image: url("../images/hero-img.jpg")
  
  .hero-section--content
    width: 60%
    text-align: left
    padding: 10px 30px
    h1
      font-size: 2em

  .hero-section--content-p-desktop
    display: block
  
  .hero-section--content-p-mobile
    display: none