#home_workshops-container
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-gap: 30px 10px
  padding-top: 7px

@media (min-width: 430px)
  #home_workshops-container
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px 20px

@media (min-width: 700px)
  .home_workshops-item
    display: grid
    grid-template-columns: 4fr 5fr

  .home_workshops-image
    object-fit: cover
    img
      height: 100%
      object-fit: cover

  .home_workshops-text
    flex: 3

@media (min-width: 960px)
  #home_workshops-container
    grid-gap: 60px 30px

  .home_workshops-item
    display: grid
    grid-template-columns: 2fr 5fr