// media querys
//   @media all and (min-width: 430px)
//   @media all and (min-width: 700px)
//   @media all and (min-width: 960px)
  
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  font-size: 14px
  letter-spacing: .04em
  color: $color-text

a
  transition: $transition

p
  color: $color-text-secondary
  line-height: 160%
  
h2
  color: $color-text
  font-size: 2em
  margin: $spacing-text 0

h3
  font-size: $size-subtitle
  margin: $spacing-text 0
  color: $color-text

.pointed-list
  margin-left: 0
  li
    margin-bottom: 10px
    line-height: 160%
    color: $color-text-secondary
    &:last-child
      margin-bottom: 0

svg
  fill: $color-am

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 10px

.title
  display: flex
  align-items: flex-start
  margin-top: $spacing-vertical-edge
  margin-bottom: $spacing-inner
  h2
    color: $color-text
    margin: 0
    margin-left: 5px
    font-size: 2em

.title--icon
  font-size: 0
  width: 20px
  height: 20px
  margin-left: -3px
  margin-top: 10px
  svg
    width: 100%
    fill: $color-am

.two-col-grid
  display: grid
  grid-template-columns: 1fr
  
@media all and (min-width: 740px)
  body
    font-size: 16px

  .two-col-grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: $spacing-inner

  .pointed-list
    margin-left: 23px