.error404
  min-height: 400px
  text-align: center
  color: $color-am
  h1, h2
    color: $color-am
  h1
    font-size: 4em
    background: $color-background-alt

.a2
  display: block
  font-size: 2em
  margin-top: 2em