footer
  padding: $spacing-vertical-edge 0
  background: $color-text
  color: $color-negative-light
  > .container
    display: grid
    grid-template-columns: repeat(1/ 1fr)
    padding: 0 10px
    > div
      margin-bottom: 1em
  p, a, h4
    color: $color-negative-light
    font-weight: 300
  a
    display: block
    color: $color-negative-light
    padding: 4px 0
    &:hover
      color: $color-whitest
  li
    margin-bottom: .4em

.footer--col
  margin-bottom: 2em

.footer-title
  border-bottom: 1px solid $color-text-secondary
  margin-bottom: 1em
  h4
    text-transform: uppercase
    padding-bottom: 5px

.customer-suport--item
  padding-bottom: 10px

.newsletter
  font-weight: 400
  margin-top: 1em
  margin-bottom: 2em

.newsletter-input
  width: 100%
  padding: 12px 16px 14px
  margin-top: 5px
  margin-bottom: 1em
  font-size: 1em
  border-radius: $border-radius
  border: transparent

input.newsletter--bnt
  display: block
  padding: 1em 2em !important
  margin-left: auto
  margin-bottom: 2em
  color: white
  font-family: 'Roboto', sans-serif
  font-size: 14px
  text-transform: uppercase
  letter-spacing: .04em
  color: $color-whitest
  text-align: center
  background: $color-am !important
  border: none
  border-bottom: none !important
  border-radius: $border-radius
  overflow: hidden
  &:hover
    background: $color-am-dark !important
    cursor: pointer

.follow-us
  ul
    display: flex
    li
      width: 40px
      margin-right: .7em
      overflow: hidden

.footer-rrss
  font-size: 0
  svg
    fill: $color-negative-light
  &:hover
    svg
      fill: $color-whitest

@media all and (min-width: 700px)
  footer
    > .container
      grid-template-columns: 2fr 2fr 2fr
      grid-gap: 1em
      .newsletter
        margin-right: 0

@media all and (min-width: 1280px)
  footer
    padding-top: 3em
    > .container
      grid-gap: 3em
      padding: 0 0
