.off-canvas
  overflow: hidden

.off-canvas--wrapper
  position: relative
  overflow: hidden
  width: 100%

.off-canvas--content
  min-height: 100vh
  transition: $transition

.off-canvas--nav
  z-index: 9
  position: fixed
  left: -280px
  width: 280px
  height: 100vh
  transition: $transition

#close-btn, #open-btn
  width: 50px
  padding: 10px
  cursor: pointer
  svg
    fill: $color-whitest

.open-nav
  transform: translateX(280px)

.overlay
  display: none

.overlay-active
  z-index: 8
  position: absolute
  top: 0
  left: 0
  display: block !important
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)


@media all and (min-width: 960px)
  #open-btn
    display: none
