@import 'pages/pages-curses'
@import 'pages/pages-teachers'
@import 'pages/pages-teacher'
@import 'pages/pages-contact'
  
.page_title
  display: none

.page_title-mobile
  width: 100%
  img
    width: 100%
    max-height: 300px
    object-fit: cover

@media all and (min-width: 700px)
  .page_title-mobile
    display: none

  .page_title
    position: relative
    display: block
    height: 100px
    margin-bottom: $spacing-vertical-edge
    background-image: url("./../images/pages/docentes-title.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    > .container
      height: 100%
      max-width: 1200px
      margin: 0 auto
      > .title
        display: flex
        align-items: center
        margin: 0
        padding: 0
        height: 100%
        .title--icon
          svg
            fill: $color-whitest
        h2
          display: block
          color: $color-whitest
          text-transform: uppercase
          font-weight: lighter
