ul
  list-style: none

a
  text-decoration: none
  &:hover
    cursor: pointer

img
  display: block

input, textarea
  &:focus, &:active
    outline: none
    border-color: none
    box-shadow: none


