$transition: all .2s ease

// Colours  
$color-am: #00339C
$color-am-dark: #002b89
$color-am-active: #009DFF

$color-alert: #b00020
$color-alert-background: #ffe6ea
$color-done: forestgreen

$color-text: #222
$color-text-secondary: #777

$color-negative-light: #d3d3d3
$color-background: #EFEFEF
$color-background-alt: #e1f3ff
$color-whitest: white

$color-background-submenuMobile: #444
$color-background-submenuMobile-border: #333

// Text
$size-title: 2em //h2
$size-subtitle: 1.5em //h3
$spacing-text: 10px

$size-paragraph-large: 1.2em
$size-paragraph-regular: 1em
$size-paragraph-small: .8em

// Shadows
$shadow-primary: 0 3px 3px -2px rgba(0,0,0,.1), 0 3px 4px 0 rgba(0,0,0,.08), 0 1px 8px 0 rgba(0,0,0,.06)
// $shadow-secondary: 0 7px 8px -4px rgba(0,0,0,.1), 0 13px 19px 2px rgba(0,0,0,.08), 0 5px 24px 4px rgba(0,0,0,.06)
$shadow-secondary: 0 6px 7px -4px rgba(0,0,0,.1), 0 11px 15px 1px rgba(0,0,0,.08), 0 4px 20px 3px rgba(0,0,0,.06);

// Gaps
$spacing-vertical-edge: 4em
$spacing-inner: 1.5em
$spacing-min: 10px

// Border
$border-radius: 4px

$mdc-theme-primary: #00339C
$mdc-theme-secondary: #00339C