.teachers_page-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 30px 10px
  margin-bottom: $spacing-vertical-edge

// .teachers_page-box
//   border-radius: $border-radius
//   border-bottom: 4px solid $color-am
//   box-shadow: $shadow-primary
//   overflow: hidden
//   &:hover
//     box-shadow: $shadow-secondary
//     border-bottom: 4px solid $color-am-active
//   &:last-child
//     margin-bottom: 0

.teachers_page-box-image
  img
    width: 100%
    height: 200px
    object-fit: cover
    object-position: top

// .teachers_page-box-text
//   padding: 10px

@media all and (min-width: 430px)
  .teachers_page-grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px 20px

@media all and (min-width: 700px)
  .teachers_page-box-image
    img
      width: 100%
      height: 300px
      object-fit: cover
  .teachers_page-grid
    grid-template-columns: repeat(3, 1fr)

@media all and (min-width: 960px)
  .teachers_page-grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 60px 30px